@version: 3.35
@include "scl.conf"

source s_network {
    network(port(5140));
};

destination d_kafka {
    kafka(
        bootstrap-servers("kafka:9092")
        topic("syslog-messages")
        message("$(format-json --scope all-nv-pairs)")
    );
};

log {
    source(s_network);
    destination(d_kafka);
};
